spring.application.name=quizgame
server.port=8082
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/quizgame
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false