spring.application.name=quizgame
server.port=8082
#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/quizgame
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# JPA Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
